<div class="row">
  <div id="aggregator-dropzone" class="content-bucket span5">
    Loading content...
  </div>

  <div class="span4">
    <ul class="nav nav-tabs">
      <li class="<%= 'active' if @active is 'recent' %>">
        <a href="#aggregator-recent-content" data-toggle="tab">Recent</a>
      </li>
  
      <li class="<%= 'active' if @active is 'search' %>">
        <a href="#aggregator-search" data-toggle="tab">Search</a>
      </li>
      
      <li class"<%= 'active' if @active is 'url' %>">
        <a href="#aggregator-url" data-toggle="tab">URL</a>
      </li>
      
      <li class="<%= 'active' if @active is 'help' %>">
        <a href="#aggregator-help" data-toggle="tab">Help</a>
      </li>
    </ul>

    <div class="tab-content">
      <!-- Recent Content Tab -->
      <div class="tab-pane<%= ' active' if @active is 'recent' %>" id="aggregator-recent-content">
        Loading Recent Content...
      </div>
  
      <!-- Search Tab -->
      <div class="tab-pane<%= ' active' if @active is 'search' %>" id="aggregator-search">
        Loading Search...
      </div>

      <!-- URL Import Tab -->
      <div class="tab-pane<%= ' active' if @active is 'url' %>" id="aggregator-url">
        Loading URL Import...
      </div>
      
      <!-- Help Tab -->
      <div class="tab-pane<%= ' active' if @active is 'help' %>" id="aggregator-help">
        <ul>
          <li>The gray area on the left is referred to as the "<strong>Drop Zone</strong>" in this document.</li>
          <hr />

          <h4>Finding content</h4>
          <li>
            The "Recent" tab loads the most recent stories when the page loads.
            They will usually be ordered by reverse publish date.
          </li>
          <li>
            The "Search" tab allows you to search across the content types listed above.
            Be specific! The search looks in the headline and body fields, among others.
          </li>
          <li>
            <strong>Pagination:</strong>
            <ul>
              <li>"Back" shows the previous page of stories if available</li>
              <li>"Next" shows the next page stories if available</li>
              <li>
                The "Refresh" icon (<i class="icon-refresh"></i>) refreshes the current page. 
                This is is useful if you have been moving content out of the list and want to get it all back.
              </li>
            </ul>
          </li>
          <hr />
          
          <h4>Importing content</h4>
          <li><strong>Recent Tab</strong>: Drag content from the "Recent" tab into the Drop Zone</strong</li>
          <li>
            <strong>Search Tab</strong>: 
            Use the "Search" tab to find older content. 
            Dragging from the Search panel works the same as from the Recent panel.
          </li>
          <li>
            <strong>Via URL</strong>: 
            Drag any SCPR.org/KPCC.org URL into the Drop Zone. 
            Alternatively, you can paste a URL into the form in the "URL" tab and click "Import".<br /> 
            Supported content types for URL import are currently: 
            <ul>
              <li>News Stories</li>
              <li>Blog Entries</li>
              <li>Content Shells</li>
              <li>Video Shells</li>
              <li>Show Episodes</li>
            </ul>
          </li>
          <hr />

          <h4>Managing content</h4>
          <li><strong>Ordering</strong>: Drag content vertically within the Drop Zone to re-order it.</li>
          <li><strong>Removing</strong>: Drag and release content outside of the Drop Zone to remove it from the collection.</li>
          <hr />
        </ul>
      </div>
    </div>
  </div>
</div>
